In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import datasets
import seaborn as sns
import statistics
from sklearn.metrics.pairwise import cosine_similarity
import operator

## Part 1: Manipulating Data with Pandas library

In [2]:
df = pd.read_csv("movies_metadata.csv")

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
df

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

### Create a small DataFrame small_df that only has the following features: title, release_date, budget, revenue, runtime, and genres.

In [4]:
small_df = df[['title','release_date','budget','revenue','runtime','genres']].copy()

In [5]:
small_df

,title,release_date,budget,revenue,runtime,genres
0,Toy Story,1995-10-30,30000000,373554033.0,81.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,Jumanji,1995-12-15,65000000,262797249.0,104.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,Grumpier Old Men,1995-12-22,0,0.0,101.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,Waiting to Exhale,1995-12-22,16000000,81452156.0,127.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,Father of the Bride Part II,1995-02-10,0,76578911.0,106.0,"[{'id': 35, 'name': 'Comedy'}]"
...,...,...,...,...,...,...
45461,Subdue,NaN,0,0.0,90.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n..."
45462,Century of Birthing,2011-11-17,0,0.0,360.0,"[{'id': 18, 'name': 'Drama'}]"
45463,Betrayal,2003-08-01,0,0.0,90.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam..."
45464,Satan Triumphant,1917-10-21,0,0.0,87.0,[]
45465,Queerama,2017-06-09,0,0.0,75.0,[]

### Check out the data types of the different features. What is the type of “budget”?

In [6]:
small_df.dtypes

title            object
release_date     object
budget           object
revenue         float64
runtime         float64
genres           object
dtype: object

type of “budget” is object

### Convert the budget feature to float. What is the result?

In [7]:
small_df.loc[:,"budget"] = pd.to_numeric(small_df["budget"], downcast="float", errors='coerce')

you get errors because some values cannot be converted to float directly, as the ones with .jpeg termination.

In [8]:
small_df['budget']

0        30000000.0
1        65000000.0
2               0.0
3        16000000.0
4               0.0
            ...
45461           0.0
45462           0.0
45463           0.0
45464           0.0
45465           0.0
Name: budget, Length: 45466, dtype: float32

### Create a function to_float(number) to convert every number field in budget to float and, if that fails, convert it to NaN.

In [9]:
def to_float(cell): #use '' for the name of the column
    try:
        return float(cell)
    except:
        return np.nan

### Apply the to_float function to all values in the budget column, then try converting to float using pandas astype. Check out your result by getting the data types for all features.

In [10]:
small_df.loc[:,"budget"] = small_df["budget"].apply(to_float)

In [11]:
small_df['budget']

0        30000000.0
1        65000000.0
2               0.0
3        16000000.0
4               0.0
            ...
45461           0.0
45462           0.0
45463           0.0
45464           0.0
45465           0.0
Name: budget, Length: 45466, dtype: float64

### Define a new feature called 'year' that represents the year of release by using the datetime functionality from pandas as following:
### o Convertrelease_dateintopandasdatetimeformat.
### o Extractyearfromthedatetime.

In [12]:
small_df.loc[:,"release_date"] = pd.to_datetime(small_df["release_date"],errors='coerce')

In [13]:
small_df['year'] = small_df['release_date'].dt.year

In [14]:
small_df['year']

0        1995.0
1        1995.0
2        1995.0
3        1995.0
4        1995.0
          ...
45461       NaN
45462    2011.0
45463    2003.0
45464    1917.0
45465    2017.0
Name: year, Length: 45466, dtype: float64

### What are the oldest movies available in this dataset?

In [15]:
small_df.sort_values(by=['year'])

,title,release_date,budget,revenue,runtime,genres,year
34940,Passage of Venus,1874-12-09,0.0,0.0,1.0,"[{'id': 99, 'name': 'Documentary'}]",1874.0
34937,Sallie Gardner at a Gallop,1878-06-14,0.0,0.0,1.0,"[{'id': 99, 'name': 'Documentary'}]",1878.0
41602,Buffalo Running,1883-11-19,0.0,0.0,1.0,"[{'id': 99, 'name': 'Documentary'}]",1883.0
34933,Man Walking Around a Corner,1887-08-18,0.0,0.0,1.0,"[{'id': 99, 'name': 'Documentary'}]",1887.0
34934,Accordion Player,1888-01-01,0.0,0.0,1.0,"[{'id': 99, 'name': 'Documentary'}]",1888.0
...,...,...,...,...,...,...,...
45148,Engineering Red,NaT,0.0,0.0,76.0,[],NaN
45203,All Superheroes Must Die 2: The Last Superhero,NaT,0.0,0.0,74.0,"[{'id': 9648, 'name': 'Mystery'}, {'id': 878, ...",NaN
45338,The Land Where the Blues Began,NaT,0.0,0.0,0.0,[],NaN
45410,Aprel,NaT,0.0,0.0,NaN,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN
45461,Subdue,NaT,0.0,0.0,90.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",NaN

- The oldest movie is Passage of Venus

### What are the most successful (revenue feature) movies of all time?

In [16]:
small_df.sort_values(by=['revenue'], ascending=False)

,title,release_date,budget,revenue,runtime,genres,year
14551,Avatar,2009-12-10,237000000.0,2.787965e+09,162.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2009.0
26555,Star Wars: The Force Awakens,2015-12-15,245000000.0,2.068224e+09,136.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2015.0
1639,Titanic,1997-11-18,200000000.0,1.845034e+09,194.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",1997.0
17818,The Avengers,2012-04-25,220000000.0,1.519558e+09,143.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",2012.0
25084,Jurassic World,2015-06-09,150000000.0,1.513529e+09,124.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2015.0
...,...,...,...,...,...,...,...
19730,NaN,NaT,NaN,NaN,NaN,"[{'name': 'Carousel Productions', 'id': 11176}...",NaN
29502,NaN,NaT,0.0,NaN,NaN,"[{'id': 16, 'name': 'Animation'}, {'id': 878, ...",NaN
29503,NaN,NaT,NaN,NaN,NaN,"[{'name': 'Aniplex', 'id': 2883}, {'name': 'Go...",NaN
35586,NaN,NaT,0.0,NaN,NaN,"[{'id': 10770, 'name': 'TV Movie'}, {'id': 28,...",NaN
35587,NaN,NaT,NaN,NaN,NaN,"[{'name': 'Odyssey Media', 'id': 17161}, {'nam...",NaN

### Create a new DataFrame new of only movies that earned more than $1 billion.

In [17]:
new = small_df[small_df['revenue'] > 1000000000]

In [18]:
new

,title,release_date,budget,revenue,runtime,genres,year
1639,Titanic,1997-11-18,200000000.0,1.845034e+09,194.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",1997.0
7000,The Lord of the Rings: The Return of the King,2003-12-01,94000000.0,1.118889e+09,201.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2003.0
11008,Pirates of the Caribbean: Dead Man's Chest,2006-06-20,200000000.0,1.065660e+09,151.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2006.0
12481,The Dark Knight,2008-07-16,185000000.0,1.004558e+09,152.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",2008.0
14551,Avatar,2009-12-10,237000000.0,2.787965e+09,162.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2009.0
14892,Alice in Wonderland,2010-03-03,200000000.0,1.025491e+09,108.0,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",2010.0
15348,Toy Story 3,2010-06-16,200000000.0,1.066970e+09,103.0,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",2010.0
17124,Pirates of the Caribbean: On Stranger Tides,2011-05-14,380000000.0,1.045714e+09,136.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",2011.0
17293,Transformers: Dark of the Moon,2011-06-28,195000000.0,1.123747e+09,154.0,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",2011.0
17437,Harry Potter and the Deathly Hallows: Part 2,2011-07-07,125000000.0,1.342000e+09,130.0,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",2011.0
17818,The Avengers,2012-04-25,220000000.0,1.519558e+09,143.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",2012.0
18252,The Dark Knight Rises,2012-07-16,250000000.0,1.084939e+09,165.0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",2012.0
19261,Skyfall,2012-10-25,200000000.0,1.108561e+09,143.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2012.0
19971,The Hobbit: An Unexpected Journey,2012-11-26,250000000.0,1.021104e+09,169.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2012.0
20830,Iron Man 3,2013-04-18,200000000.0,1.215440e+09,130.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2013.0
22110,Frozen,2013-11-27,150000000.0,1.274219e+09,102.0,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",2013.0
23617,Transformers: Age of Extinction,2014-06-25,210000000.0,1.091405e+09,165.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",2014.0
25084,Jurassic World,2015-06-09,150000000.0,1.513529e+09,124.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2015.0
26555,Star Wars: The Force Awakens,2015-12-15,245000000.0,2.068224e+09,136.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2015.0
26558,Avengers: Age of Ultron,2015-04-22,280000000.0,1.405404e+09,141.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2015.0
26567,Captain America: Civil War,2016-04-27,250000000.0,1.153304e+09,147.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",2016.0
28830,Furious 7,2015-04-01,190000000.0,1.506249e+09,137.0,"[{'id': 28, 'name': 'Action'}]",2015.0
30700,Minions,2015-06-17,74000000.0,1.156731e+09,91.0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",2015.0
36253,Zootopia,2016-02-11,150000000.0,1.023784e+09,108.0,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",2016.0
38176,Finding Dory,2016-06-16,200000000.0,1.028571e+09,97.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",2016.0
41489,Rogue One: A Star Wars Story,2016-12-14,200000000.0,1.056057e+09,133.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2016.0
42222,Beauty and the Beast,2017-03-16,160000000.0,1.262886e+09,129.0,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",2017.0
43255,The Fate of the Furious,2017-04-12,250000000.0,1.238765e+09,136.0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",2017.0
44009,Despicable Me 3,2017-06-15,80000000.0,1.020063e+09,96.0,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",2017.0

### Create another new DataFrame new2 of only movies earned more than 1 billion, but where the budget less than 150 million.

In [19]:
new2 = small_df[(small_df['revenue'] > 1000000000) &  (small_df['budget'] < 150000000)]

In [20]:
new2

,title,release_date,budget,revenue,runtime,genres,year
7000,The Lord of the Rings: The Return of the King,2003-12-01,94000000.0,1.118889e+09,201.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2003.0
17437,Harry Potter and the Deathly Hallows: Part 2,2011-07-07,125000000.0,1.342000e+09,130.0,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",2011.0
30700,Minions,2015-06-17,74000000.0,1.156731e+09,91.0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",2015.0
44009,Despicable Me 3,2017-06-15,80000000.0,1.020063e+09,96.0,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",2017.0

## Part 2: Building a simple recommender

### Building the simple recommender is straightforward. The steps are as follows: 
### 1. Choose a metric (or score) to rate the movies on.

### The metric is the numeric quantity based on which we rank movies. A movie is considered to be better than another movie if it has a higher metric score than the other movie.
### One of the simplest metrics that can be used is the movie rating. However, this suffers from a disadvantage. The movie rating does not take the popularity of a movie into consideration. So, a movie rated 9 by 100,000 users will be placed below a movie rated 9.5 by 100 users which is not desirable.
### Therefore, what we need is a metric that can take into account the movie rating and the number of votes it has garnered. This would give a greater preference to a blockbuster movie rated 8 by 100,000 users over an art house movie rated 9 by 100 users.

((v/(v+m)*R)+(((m/(v+m))*C)))

- v is the number of votes garnered by the movie
- m is the minimum number of votes required for the movie to be in the chart
- R is the mean rating of the movie
- C is the mean rating of all the movies in the dataset

### 2. Decide on the prerequisites for the movie to be featured on the chart.

The movies_metadata.csv database already has the values for v and R for every movie in the form of the vote_count and vote_average features respectively.
The variable m is in place to make sure that only movies that are above a certain threshold of popularity are considered for the rankings.
The choice of the value of m is arbitrary. In other words, there is no right value for m. It is a good idea to experiment with different values of m and then choose the one that you (and your audience) think gives the best recommendations.
For our recommender, we will use, firstly, the number of votes garnered by the 80th percentile movie as our value for m. In other words, for a movie to be considered in the rankings, it must have garnered more votes than at least 80% of the movies present in our dataset.

Indication: use quantile() method from python

Another prerequisite that we want in place is the runtime. Only consider movies that are greater than 45 minutes and less than 300 minutes in length.

In [21]:
filterdf = df[(df['runtime'] > 45) & (df['runtime'] < 300)]

In [22]:
filterdf

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,30840,tt0102797,en,Robin Hood,"Yet another version of the classic epic, with ...",...,1991-05-13,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Robin Hood,False,5.7,26.0
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [23]:
n_votes_required = filterdf['vote_count'].quantile(.8)
print(n_votes_required)

56.0

In [24]:
meanrating = statistics.mean(filterdf.loc[:,'vote_average'])
print(meanrating)

5.663652219620586

### 3. Calculate the score for every movie that satisfies the conditions.
In addition to v, R, and m:
1. Calculate the weighted rating score.
2. Add the score as a feature to the dataframe, by using Apply function.
3. Sort the dataframe on the basis of the score just computed.
4. Output the list of top movies.

In [25]:
def WR(v,m,R,C):
    return ((v/(v+m)*R)+(((m/(v+m))*C)))

In [26]:
scoredf = pd.DataFrame(filterdf)

In [27]:
scoredf['score'] = filterdf.apply(lambda row: WR(row['vote_count'], 56, row['vote_average'], 5.663652219620586), axis=1)

### 4. Output the list of movies in decreasing order of their scores.

In [28]:
scoredf.sort_values(by=['score'], ascending=False)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,score
10309,False,NaN,13200000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,19404,tt0112870,hi,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",...,1.000000e+08,190.0,"[{'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Released,Come... Fall In Love,Dilwale Dulhania Le Jayenge,False,9.1,661.0,8.831610
314,False,NaN,25000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,278,tt0111161,en,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,...,2.834147e+07,142.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fear can hold you prisoner. Hope can set you f...,The Shawshank Redemption,False,8.5,8358.0,8.481122
834,False,"{'id': 230, 'name': 'The Godfather Collection'...",6000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",http://www.thegodfather.com/,238,tt0068646,en,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",...,2.450664e+08,175.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,An offer you can't refuse.,The Godfather,False,8.5,6024.0,8.473876
40251,False,NaN,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 16, ...",https://www.funimationfilms.com/movie/yourname/,372058,tt5311514,ja,君の名は。,High schoolers Mitsuha and Taki are complete s...,...,3.552983e+08,106.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Your Name.,False,8.5,1030.0,8.353743
12481,False,"{'id': 263, 'name': 'The Dark Knight Collectio...",185000000,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",http://thedarkknight.warnerbros.com/dvdsite/,155,tt0468569,en,The Dark Knight,Batman raises the stakes in his war on crime. ...,...,1.004558e+09,152.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Why So Serious?,The Dark Knight,False,8.3,12269.0,8.288021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17708,False,"{'id': 225961, 'name': 'Birdemic Collection', ...",0,"[{'id': 27, 'name': 'Horror'}, {'id': 878, 'na...",http://www.birdemic.com/,40016,tt1316037,en,Birdemic: Shock and Terror,A platoon of eagles and vultures attacks the r...,...,0.000000e+00,95.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Why did the eagles and vultures attack?,Birdemic: Shock and Terror,False,2.1,69.0,3.696516
12911,False,NaN,25000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",http://www.disastermovie.net/,13805,tt1213644,en,Disaster Movie,"In DISASTER MOVIE, the filmmaking team behind ...",...,1.410928e+07,87.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Your favorite movies are going to be destroyed.,Disaster Movie,False,3.1,250.0,3.569165
11557,False,NaN,20000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9760,tt0799949,en,Epic Movie,"When Edward, Peter, Lucy and Susan each follow...",...,8.686556e+07,86.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,We know it's big. We measured.,Epic Movie,False,3.2,334.0,3.553755
3471,False,NaN,44000000,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",NaN,5491,tt0185183,en,Battlefield Earth,"In the year 3000, man is no match for the Psyc...",...,2.140000e+07,118.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Take Back The Planet,Battlefield Earth,False,3.0,259.0,3.473538
13566,False,NaN,100000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,14164,tt1098327,en,Dragonball Evolution,The young warrior Son Goku sets out on a quest...,...,0.000000e+00,85.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The legend comes to life.,Dragonball Evolution,False,2.9,475.0,3.191459

## Part 3: Implement a user-based collaborative filtering system

### 1. Using the data in ratings_small.csv, construct the user rating matrix (where the rows represent the users, and the columns the movies).

In [29]:
df2 = pd.read_csv("ratings_small.csv")

In [30]:
df2

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [31]:
raw_matrix = df2.pivot_table(index= 'userId', columns='movieId', values='rating')

### 2. This matrix will be sparse (lot of unknown values), explain why. Propose a way to fill in the missing values and justify it. Implement it to have a matrix without missing values.

This matrix has a lot of unknown values because not all the users have rated all the movies, so the values that have numbers are the ones that have actually been scored. In order to use the data, there are to paths of action. In one of them that is the one that I used, is to remplace Nan values for 0, so the recomender system will be sharp enought to make good recomendations, the only matter is that it is not flexible in the way it recomends.

In [32]:
mat_snan= raw_matrix.fillna(0)

In [33]:
mat_snan

movieId,1,2,3,4,5,6,7,8,9,10,...,161084,161155,161594,161830,161918,161944,162376,162542,162672,163949
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
668,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
669,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
670,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
671,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### 3. Calculate the cosine similarity for each pair of users, in order to obtain a user-user similarity matrix.

In [34]:
def similar_users(userId, matrix, k=3):
    # create a df of just the current user
    user = matrix[matrix.index == userId]
    
    # and a df of all other users
    other_users = matrix[matrix.index != userId]
    
    # calc cosine similarity between user and each other user
    similarities = cosine_similarity(user,other_users)[0].tolist()
    
    # create list of indices of these users
    indices = other_users.index.tolist()
    
    # create key/values pairs of user index and their similarity
    index_similarity = dict(zip(indices, similarities))
    
    # sort by similarity
    index_similarity_sorted = sorted(index_similarity.items(), key=operator.itemgetter(1))
    index_similarity_sorted.reverse()
    
    # grab k users off the top
    top_users_similarities = index_similarity_sorted[:k]
    users = [u[0] for u in top_users_similarities]
    
    return users

### 4. Implement a function to return the n nearest neighbors of a given user in the sense of the calculated similarity.

In [35]:
current_user = 1
similar_user_indices = similar_users(current_user, mat_snan)
#print(similar_user_indices)

In [36]:
def recommend_item(user_index, matrix, k=3, items=5):
    
    # create a df of just the current user
    user_df = matrix[matrix.index == user_index]
    #find similar users
    similar_user_indices = similar_users(user_index, matrix, k)
    # load vectors for similar users
    similar_users_df = matrix[matrix.index.isin(similar_user_indices)]
    #calculate the similarity between user and the 'k' most similar users to him
    similarities = cosine_similarity(user_df,similar_users_df)[0].tolist()
    # calc avg ratings across the 3 similar users
    similar_users_df = similar_users_df.mul(similarities, axis=0).sum(axis=0)
    # convert to dataframe so its easy to sort and filter
    similar_users_df = pd.DataFrame(similar_users_df, columns=['mean'])
    # transpose it so its easier to filter
    user_df_transposed = user_df.transpose()
    # rename the column as 'rating'
    user_df_transposed.columns = ['rating']
    # remove any rows without a 0 value. movie not watched yet
    user_df_transposed = user_df_transposed[user_df_transposed['rating']==0]
    # generate a list of movie the user has not seen
    unseen_movies = user_df_transposed.index.tolist()
    
    # filter avg ratings of similar users for only movie the current user has not seen
    similar_users_df_filtered = similar_users_df[similar_users_df.index.isin(unseen_movies)]
    # order the dataframe
    similar_users_df_ordered = similar_users_df_filtered.sort_values(by=['mean'], ascending=False)
    # grab the top n movie   
    top_n_movies = similar_users_df_ordered.head(items)
    top_n_movies_indices = top_n_movies.index.tolist()
    # lookup these movie in the other dataframe to find names
    #movie_information = df2[df2['movieId'].isin(top_n_movies_indices)]
    
    return top_n_movies_indices #items

### 5. Using the preceding function, implement a function that recommends k movies—at most—for a given user. Explain how this function works.

The usage of the function is written above. even thought, This function first finds similar users using Cosine similarity that measures the similarity between two vectors of an inner product space. It is measured by the cosine of the angle between two vectors and determines whether two vectors are pointing in roughly the same direction. It is often used to measure document similarity in text analysis. After finding the most similar users, it takes the ratings of the similar users and takes the top 5 rated movies by similar users and displays them

In [37]:
recommend = recommend_item(current_user, mat_snan)

In [38]:
recommend

[4085, 585, 1569, 3039, 318]

### 6. Propose a procedure to find which value of n is appropriate to determine the recommendations for this dataset.

One way to see the appropiate value is to change the number of neighbors that are taking into account and then create a list to see until what neighbor has a big change on the impact of the score. This technique is used in KNN as well and KMeans, so it has the same concept.